#第一个字符为“#”的行是注
#格式：    编码 符号
#编码只能为小写字母，经拼音解析后最长为10(如py为2，pinyin也为2)

# 音乐符号
yinyue ♩
yinyue ♪
yinyue ♫
yinyue ♬
yinyue ♭
yinyue ♯

# 星座
xingzuo ♈
xingzuo ♉
xingzuo ♊
xingzuo ♋
xingzuo ♌
xingzuo ♍
xingzuo ♎
xingzuo ♏
xingzuo ♑
xingzuo ♒
xingzuo ♓

# 象棋
xiangqi ♚
xiangqi ♛
xiangqi ♜
xiangqi ♝
xiangqi ♞
xiangqi ♟
xiangqi ♔
xiangqi ♕
xiangqi ♖
xiangqi ♗
xiangqi ♘
xiangqi ♙

# 扑克
puke ♠
puke ♣
puke ♥
puke ♦
puke ♤
puke ♧
puke ♡
puke ♢

# 箭头
jiantou ⇠
jiantou ⇢
jiantou ⇡
jiantou ⇣
jiantou ↞
jiantou ↠
jiantou ↟
jiantou ↡
jiantou ←
jiantou →
jiantou ↑
jiantou ↓
jiantou ↔
jiantou ↕
jiantou ⇄
jiantou ⇅
jiantou ↢
jiantou ↣
jiantou ⇞
jiantou ⇟
jiantou ↫
jiantou ↬
jiantou ⇜
jiantou ⇝
jiantou ↚
jiantou ↛
jiantou ↮
jiantou ↭
jiantou ⇦
jiantou ⇨
jiantou ⇧
jiantou ⇩
jiantou ↷
jiantou ↶
jiantou ↻
jiantou ↺
jiantou ⟳
jiantou ⟲
jiantou ⟰
jiantou ⟱
jiantou ↵
jiantou ↯
jiantou ⇵
jiantou ➔
jiantou ➙
jiantou ➨
jiantou ➲
jiantou ➜
jiantou ➞
jiantou ➟
jiantou ➠
jiantou ➤
jiantou ➥
jiantou ➦
jiantou ➧
jiantou ➵
jiantou ➸
jiantou ➼
jiantou ➽
jiantou ➺
jiantou ➳
jiantou ➾

# 基本形状
xinzhuang ▲
xinzhuang ►
xinzhuang ▼
xinzhuang ◄
xinzhuang ❤
xinzhuang ✈
xinzhuang ★
xinzhuang ✦
xinzhuang ☀
xinzhuang ◆
xinzhuang ◈
xinzhuang ▣

# 标点
biaodian «
biaodian »
biaodian ‹
biaodian ›
biaodian “
biaodian ”
biaodian ‘
biaodian ’
biaodian •
biaodian ◦
biaodian ¡
biaodian ¿
biaodian ℅
biaodian №
biaodian &
biaodian @
biaodian ℞
biaodian ℃
biaodian ℉
biaodian °
biaodian |
biaodian ¦
biaodian –
biaodian —
biaodian …
biaodian ¶
biaodian ∼
biaodian ≠

# 法律
falv ®
falv ©
falv ℗
falv ™
falv ℠

# 货币
huobi $
huobi ¢
huobi £
huobi ¤
huobi €
huobi ¥
huobi ₱
huobi ₹

# 数学
shuxue ½
shuxue ¼
shuxue ¾
shuxue ⅓
shuxue ⅔
shuxue ⅛
shuxue ⅜
shuxue ⅝
shuxue ‰
shuxue %
shuxue <
shuxue >

# 对错
duicuo ☐
duicuo ☑
duicuo ☒
duicuo ✓
duicuo ✔
duicuo ✕
duicuo ✖
duicuo ✗
duicuo ✘

# 十字
shizi ☨
shizi ☩
shizi ✝
shizi ✞
shizi ✟
shizi ✠
shizi ✚
shizi †
shizi ✢
shizi ✤
shizi ✣
shizi ✥

# 星
xing ★
xing ✭
xing ✮
xing ☆
xing ✪
xing ✡
xing ✯
xing ✵
xing ✶
xing ✸
xing ✹
xing ✺
xing ✱
xing ✲
xing ✴
xing ✳
xing ✻
xing ✽
xing ❋
xing ❆
xing ❄
xing ❅

# 中文
zhongwen 零
zhongwen 壹
zhongwen 贰
zhongwen 叁
zhongwen 肆
zhongwen 伍
zhongwen 陆
zhongwen 柒
zhongwen 捌
zhongwen 玖
zhongwen 拾
zhongwen 佰
zhongwen 仟
zhongwen 万
zhongwen 亿
zhongwen 吉
zhongwen 太
zhongwen 拍
zhongwen 艾
zhongwen 分
zhongwen 厘
zhongwen 毫
zhongwen 微
zhongwen 卍
zhongwen 卐
zhongwen 卄
zhongwen 巜
zhongwen 弍
zhongwen 弎
zhongwen 弐
zhongwen 朤
zhongwen 氺
zhongwen 曱
zhongwen 甴
zhongwen 囍
zhongwen 兀
zhongwen 々
zhongwen 〆
zhongwen の
zhongwen ぁ
zhongwen 〡
zhongwen 〢
zhongwen 〣
zhongwen 〤
zhongwen 〥
zhongwen 〦
zhongwen 〧
zhongwen 〨
zhongwen 〩
