id alswl
mail alswlx@gmail.com


# 颜文字欢呼
yhuanhu (/≥▽≤/)
yhuanhu ヾ(o◕∀◕)ﾉ
yhuanhu ✪ω✪
yhuanhu *★,°*\:.☆\(￣▽￣)/$\:*.°★*
yhuanhu ヾ (o ° ω ° O ) ノ゙
yhuanhu ╰(*°▽°*)╯
yhuanhu (｡◕ˇ∀ˇ◕）
yhuanhu o(*≧▽≦)ツ
yhuanhu ≖‿≖✧
yhuanhu >ㅂ<
yhuanhu ˋ▽ˊ
yhuanhu ✪ε✪
yhuanhu ✪υ✪
yhuanhu (╭￣3￣)╭♡
yhuanhu (☆ﾟ∀ﾟ)
yhuanhu o(*≧▽≦)ツ┏━┓拍桌狂笑

# 颜文字笑容
yxiao (●'◡'●)ﾉ♥
yxiao <(▰˘◡˘▰)>
yxiao ｡◕‿◕｡
yxiao (｡・`ω´･)
yxiao (♥◠‿◠)ﾉ
yxiao ʅ(‾◡◝)
yxiao (≖ ‿ ≖)✧
yxiao （´∀｀*)
yxiao （＾∀＾）
yxiao (o^∇^o)ﾉ
yxiao ヾ(=^▽^=)ノ
yxiao (*￣∇￣*)
yxiao (*´∇｀*)
yxiao (*ﾟ▽ﾟ*)
yxiao (｡･ω･)ﾉﾞ
yxiao (≡ω≡．)
yxiao (｀･ω･´)
yxiao (´･ω･｀)
yxiao (●´ω｀●)φ

# 颜文字哭
yku ,,Ծ‸Ծ,,
yku π__π
yku （/TДT)/

# 颜文字怒
ynu (/= _ =)/~┴┴
ynu (/"≡ _ ≡)/~┴┴
ynu (╯‵□′)╯︵┻━┻
ynu (┙>∧<)┙へ┻┻
ynu （╯－＿－）╯╧╧
ynu (╬▔皿▔)
ynu (╬￣皿￣)凸 (｀･д･´)
ynu (ノ｀Д´)ノ (ﾟ皿ﾟﾒ)
ynu (＃｀皿´) ( -д-)ﾉ

# 颜文字惊
yjing （°ο°）
yjing Σ( ° △ °\|\|\|)︴
yjing ∑(っ °Д °;)っ
yjing (°□°；)
yjing (⊙□⊙)
yjing ( ° ▽、° )
yjing ⊙▂⊙
yjing ミ ﾟДﾟ彡

# 颜文字无奈
ywunai ╮(╯▽╰)╭
ywunai ╮(╯_╰)╭
ywunai (￣▽￣")
ywunai （￣工￣lll）
ywunai (﹁"﹁)
ywunai ( ＿ ＿)ノ｜扶墙
ywunai ㄟ( ▔, ▔ )ㄏ
ywunai (*´Д｀*)
